[supervisord]
nodaemon=false
logfile=%(here)s/logs/supervisor.log

[program:webserver]
directory=%(here)s/webroot
autorestart=unexpected
command=python2 -m SimpleHTTPServer 44444

[program:dmrwatch]
directory=%(here)s/
autorestart=unexpected
command=./log.py

[program:parser]
directory=%(here)s/
autorestart=unexpected
command=./parser.sh
